%%% -*- mode: prolog -*-

% treat failed filters as failure.
 
% drop(_,[]).
drop(_) :- fail.

skip(PH).

test(Field,Value,[P|PH]) :- member(Field-Value,P).
% test(Field,Value,[P|PH],[]) :- \+member(Field-Value,P).

member(X,[X|_]).
member(X,[Y|Ys]) :- X \== Y, member(X,Ys).

modify(Field,Value,[P|PH],[NewP|PH]) :-
    modify_packet(Field,Value,P,NewP).

modify_packet(Field,Value,[],[Field-Value]).
modify_packet(Field,Value,[F-V|Packet],[F-Value|Packet]) :-
    Field == F.
modify_packet(Field,Value,[F-V|Packet],[F-V|Packet2]) :-
    Field \== F,
    modify_packet(Field,Value,Packet,Packet2).

dup([P|PH],[P,P|PH]).
0.125 :: f1.
p3(In,V2) :- modify(sw,1,In,V2).
p5(V2,V4) :- modify(pt,1,V2,V4).
p6(V4,V0) :- modify(dst,3,V4,V0).
p7(V2,V0) :- p5(V2,V4), p6(V4,V0).
p8(In,V0) :- p3(In,V2), p7(V2,V0).
p9(In,V0) :- drop(In), In = V0.
p10(In,V0) :- f1, p8(In,V0).
p10(In,V0) :- not(f1), p9(In,V0).
0.5 :: f11.
p13(In,V12) :- modify(sw,1,In,V12).
p15(V12,V14) :- modify(pt,1,V12,V14).
p16(V14,V0) :- modify(dst,2,V14,V0).
p17(V12,V0) :- p15(V12,V14), p16(V14,V0).
p18(In,V0) :- p13(In,V12), p17(V12,V0).
p19(In,V0) :- drop(In), In = V0.
p20(In,V0) :- f11, p18(In,V0).
p20(In,V0) :- not(f11), p19(In,V0).
0.125 :: f21.
p23(In,V22) :- modify(sw,1,In,V22).
p25(V22,V24) :- modify(pt,1,V22,V24).
p26(V24,V0) :- modify(dst,4,V24,V0).
p27(V22,V0) :- p25(V22,V24), p26(V24,V0).
p28(In,V0) :- p23(In,V22), p27(V22,V0).
p29(In,V0) :- drop(In), In = V0.
p30(In,V0) :- f21, p28(In,V0).
p30(In,V0) :- not(f21), p29(In,V0).
p31(In,V0) :- (p20(In,V0) ; p30(In,V0)).
p32(In,V0) :- (p10(In,V0) ; p31(In,V0)).
p34(V0,V33) :- (test(sw,1,V0),test(pt,1,V0) ; (test(sw,2,V0),test(pt,2,V0) ; (test(sw,3,V0),test(pt,3,V0) ; test(sw,4,V0),test(pt,4,V0)))), V0 = V33.
p39(V33,V38) :- test(sw,1,V33), V33 = V38.
p41(V38,V40) :- test(dst,1,V38), V38 = V40.
p42(V40,V37) :- modify(pt,1,V40,V37).
p43(V38,V37) :- p41(V38,V40), p42(V40,V37).
p45(V38,V44) :- test(dst,2,V38), V38 = V44.
p46(V44,V37) :- modify(pt,2,V44,V37).
p47(V38,V37) :- p45(V38,V44), p46(V44,V37).
p49(V38,V48) :- test(dst,3,V38), V38 = V48.
0.5 :: f50.
p51(V48,V37) :- modify(pt,2,V48,V37).
p52(V48,V37) :- modify(pt,4,V48,V37).
p53(V48,V37) :- f50, p51(V48,V37).
p53(V48,V37) :- not(f50), p52(V48,V37).
p54(V38,V37) :- p49(V38,V48), p53(V48,V37).
p56(V38,V55) :- test(dst,4,V38), V38 = V55.
p57(V55,V37) :- modify(pt,4,V55,V37).
p58(V38,V37) :- p56(V38,V55), p57(V55,V37).
p59(V38,V37) :- (p54(V38,V37) ; p58(V38,V37)).
p60(V38,V37) :- (p47(V38,V37) ; p59(V38,V37)).
p61(V38,V37) :- (p43(V38,V37) ; p60(V38,V37)).
p62(V33,V37) :- p39(V33,V38), p61(V38,V37).
p64(V33,V63) :- test(sw,2,V33), V33 = V63.
p66(V63,V65) :- test(dst,1,V63), V63 = V65.
p67(V65,V37) :- modify(pt,1,V65,V37).
p68(V63,V37) :- p66(V63,V65), p67(V65,V37).
p70(V63,V69) :- test(dst,2,V63), V63 = V69.
p71(V69,V37) :- modify(pt,2,V69,V37).
p72(V63,V37) :- p70(V63,V69), p71(V69,V37).
p74(V63,V73) :- test(dst,3,V63), V63 = V73.
p75(V73,V37) :- modify(pt,3,V73,V37).
p76(V63,V37) :- p74(V63,V73), p75(V73,V37).
p78(V63,V77) :- test(dst,4,V63), V63 = V77.
0.5 :: f79.
p80(V77,V37) :- modify(pt,1,V77,V37).
p81(V77,V37) :- modify(pt,3,V77,V37).
p82(V77,V37) :- f79, p80(V77,V37).
p82(V77,V37) :- not(f79), p81(V77,V37).
p83(V63,V37) :- p78(V63,V77), p82(V77,V37).
p84(V63,V37) :- (p76(V63,V37) ; p83(V63,V37)).
p85(V63,V37) :- (p72(V63,V37) ; p84(V63,V37)).
p86(V63,V37) :- (p68(V63,V37) ; p85(V63,V37)).
p87(V33,V37) :- p64(V33,V63), p86(V63,V37).
p89(V33,V88) :- test(sw,3,V33), V33 = V88.
p91(V88,V90) :- test(dst,1,V88), V88 = V90.
0.5 :: f92.
p93(V90,V37) :- modify(pt,2,V90,V37).
p94(V90,V37) :- modify(pt,4,V90,V37).
p95(V90,V37) :- f92, p93(V90,V37).
p95(V90,V37) :- not(f92), p94(V90,V37).
p96(V88,V37) :- p91(V88,V90), p95(V90,V37).
p98(V88,V97) :- test(dst,2,V88), V88 = V97.
p99(V97,V37) :- modify(pt,2,V97,V37).
p100(V88,V37) :- p98(V88,V97), p99(V97,V37).
p102(V88,V101) :- test(dst,3,V88), V88 = V101.
p103(V101,V37) :- modify(pt,3,V101,V37).
p104(V88,V37) :- p102(V88,V101), p103(V101,V37).
p106(V88,V105) :- test(dst,4,V88), V88 = V105.
p107(V105,V37) :- modify(pt,4,V105,V37).
p108(V88,V37) :- p106(V88,V105), p107(V105,V37).
p109(V88,V37) :- (p104(V88,V37) ; p108(V88,V37)).
p110(V88,V37) :- (p100(V88,V37) ; p109(V88,V37)).
p111(V88,V37) :- (p96(V88,V37) ; p110(V88,V37)).
p112(V33,V37) :- p89(V33,V88), p111(V88,V37).
p114(V33,V113) :- test(sw,4,V33), V33 = V113.
p116(V113,V115) :- test(dst,1,V113), V113 = V115.
p117(V115,V37) :- modify(pt,1,V115,V37).
p118(V113,V37) :- p116(V113,V115), p117(V115,V37).
p120(V113,V119) :- test(dst,2,V113), V113 = V119.
0.5 :: f121.
p122(V119,V37) :- modify(pt,1,V119,V37).
p123(V119,V37) :- modify(pt,3,V119,V37).
p124(V119,V37) :- f121, p122(V119,V37).
p124(V119,V37) :- not(f121), p123(V119,V37).
p125(V113,V37) :- p120(V113,V119), p124(V119,V37).
p127(V113,V126) :- test(dst,3,V113), V113 = V126.
p128(V126,V37) :- modify(pt,3,V126,V37).
p129(V113,V37) :- p127(V113,V126), p128(V126,V37).
p131(V113,V130) :- test(dst,4,V113), V113 = V130.
p132(V130,V37) :- modify(pt,4,V130,V37).
p133(V113,V37) :- p131(V113,V130), p132(V130,V37).
p134(V113,V37) :- (p129(V113,V37) ; p133(V113,V37)).
p135(V113,V37) :- (p125(V113,V37) ; p134(V113,V37)).
p136(V113,V37) :- (p118(V113,V37) ; p135(V113,V37)).
p137(V33,V37) :- p114(V33,V113), p136(V113,V37).
p138(V33,V37) :- (p112(V33,V37) ; p137(V33,V37)).
p139(V33,V37) :- (p87(V33,V37) ; p138(V33,V37)).
p140(V33,V37) :- (p62(V33,V37) ; p139(V33,V37)).
p142(V37,V141) :- test(sw,1,V37),test(pt,2,V37), V37 = V141.
p144(V141,V143) :- dup(V141,V143).
p146(V143,V145) :- modify(sw,2,V143,V145).
p148(V145,V147) :- modify(pt,1,V145,V147).
p149(V147,V36) :- dup(V147,V36).
p150(V145,V36) :- p148(V145,V147), p149(V147,V36).
p151(V143,V36) :- p146(V143,V145), p150(V145,V36).
p152(V141,V36) :- p144(V141,V143), p151(V143,V36).
p153(V37,V36) :- p142(V37,V141), p152(V141,V36).
p155(V37,V154) :- test(sw,2,V37),test(pt,1,V37), V37 = V154.
p157(V154,V156) :- dup(V154,V156).
p159(V156,V158) :- modify(sw,1,V156,V158).
p161(V158,V160) :- modify(pt,2,V158,V160).
p162(V160,V36) :- dup(V160,V36).
p163(V158,V36) :- p161(V158,V160), p162(V160,V36).
p164(V156,V36) :- p159(V156,V158), p163(V158,V36).
p165(V154,V36) :- p157(V154,V156), p164(V156,V36).
p166(V37,V36) :- p155(V37,V154), p165(V154,V36).
p167(V37,V36) :- (p153(V37,V36) ; p166(V37,V36)).
p169(V37,V168) :- test(sw,2,V37),test(pt,3,V37), V37 = V168.
p171(V168,V170) :- dup(V168,V170).
p173(V170,V172) :- modify(sw,3,V170,V172).
p175(V172,V174) :- modify(pt,2,V172,V174).
p176(V174,V36) :- dup(V174,V36).
p177(V172,V36) :- p175(V172,V174), p176(V174,V36).
p178(V170,V36) :- p173(V170,V172), p177(V172,V36).
p179(V168,V36) :- p171(V168,V170), p178(V170,V36).
p180(V37,V36) :- p169(V37,V168), p179(V168,V36).
p182(V37,V181) :- test(sw,3,V37),test(pt,2,V37), V37 = V181.
p184(V181,V183) :- dup(V181,V183).
p186(V183,V185) :- modify(sw,2,V183,V185).
p188(V185,V187) :- modify(pt,3,V185,V187).
p189(V187,V36) :- dup(V187,V36).
p190(V185,V36) :- p188(V185,V187), p189(V187,V36).
p191(V183,V36) :- p186(V183,V185), p190(V185,V36).
p192(V181,V36) :- p184(V181,V183), p191(V183,V36).
p193(V37,V36) :- p182(V37,V181), p192(V181,V36).
p194(V37,V36) :- (p180(V37,V36) ; p193(V37,V36)).
p196(V37,V195) :- test(sw,3,V37),test(pt,4,V37), V37 = V195.
p198(V195,V197) :- dup(V195,V197).
p200(V197,V199) :- modify(sw,4,V197,V199).
p202(V199,V201) :- modify(pt,3,V199,V201).
p203(V201,V36) :- dup(V201,V36).
p204(V199,V36) :- p202(V199,V201), p203(V201,V36).
p205(V197,V36) :- p200(V197,V199), p204(V199,V36).
p206(V195,V36) :- p198(V195,V197), p205(V197,V36).
p207(V37,V36) :- p196(V37,V195), p206(V195,V36).
p209(V37,V208) :- test(sw,4,V37),test(pt,3,V37), V37 = V208.
p211(V208,V210) :- dup(V208,V210).
p213(V210,V212) :- modify(sw,3,V210,V212).
p215(V212,V214) :- modify(pt,4,V212,V214).
p216(V214,V36) :- dup(V214,V36).
p217(V212,V36) :- p215(V212,V214), p216(V214,V36).
p218(V210,V36) :- p213(V210,V212), p217(V212,V36).
p219(V208,V36) :- p211(V208,V210), p218(V210,V36).
p220(V37,V36) :- p209(V37,V208), p219(V208,V36).
p221(V37,V36) :- (p207(V37,V36) ; p220(V37,V36)).
p223(V37,V222) :- test(sw,4,V37),test(pt,1,V37), V37 = V222.
p225(V222,V224) :- dup(V222,V224).
p227(V224,V226) :- modify(sw,1,V224,V226).
p229(V226,V228) :- modify(pt,4,V226,V228).
p230(V228,V36) :- dup(V228,V36).
p231(V226,V36) :- p229(V226,V228), p230(V228,V36).
p232(V224,V36) :- p227(V224,V226), p231(V226,V36).
p233(V222,V36) :- p225(V222,V224), p232(V224,V36).
p234(V37,V36) :- p223(V37,V222), p233(V222,V36).
p236(V37,V235) :- test(sw,1,V37),test(pt,4,V37), V37 = V235.
p238(V235,V237) :- dup(V235,V237).
p240(V237,V239) :- modify(sw,4,V237,V239).
p242(V239,V241) :- modify(pt,1,V239,V241).
p243(V241,V36) :- dup(V241,V36).
p244(V239,V36) :- p242(V239,V241), p243(V241,V36).
p245(V237,V36) :- p240(V237,V239), p244(V239,V36).
p246(V235,V36) :- p238(V235,V237), p245(V237,V36).
p247(V37,V36) :- p236(V37,V235), p246(V235,V36).
p248(V37,V36) :- (p234(V37,V36) ; p247(V37,V36)).
p249(V37,V36) :- (p221(V37,V36) ; p248(V37,V36)).
p250(V37,V36) :- (p194(V37,V36) ; p249(V37,V36)).
p251(V37,V36) :- (p167(V37,V36) ; p250(V37,V36)).
p252(V33,V36) :- p140(V33,V37), p251(V37,V36).
p256(V36,V255) :- test(sw,1,V36), V36 = V255.
p258(V255,V257) :- test(dst,1,V255), V255 = V257.
p259(V257,V254) :- modify(pt,1,V257,V254).
p260(V255,V254) :- p258(V255,V257), p259(V257,V254).
p262(V255,V261) :- test(dst,2,V255), V255 = V261.
p263(V261,V254) :- modify(pt,2,V261,V254).
p264(V255,V254) :- p262(V255,V261), p263(V261,V254).
p266(V255,V265) :- test(dst,3,V255), V255 = V265.
0.5 :: f267.
p268(V265,V254) :- modify(pt,2,V265,V254).
p269(V265,V254) :- modify(pt,4,V265,V254).
p270(V265,V254) :- f267, p268(V265,V254).
p270(V265,V254) :- not(f267), p269(V265,V254).
p271(V255,V254) :- p266(V255,V265), p270(V265,V254).
p273(V255,V272) :- test(dst,4,V255), V255 = V272.
p274(V272,V254) :- modify(pt,4,V272,V254).
p275(V255,V254) :- p273(V255,V272), p274(V272,V254).
p276(V255,V254) :- (p271(V255,V254) ; p275(V255,V254)).
p277(V255,V254) :- (p264(V255,V254) ; p276(V255,V254)).
p278(V255,V254) :- (p260(V255,V254) ; p277(V255,V254)).
p279(V36,V254) :- p256(V36,V255), p278(V255,V254).
p281(V36,V280) :- test(sw,2,V36), V36 = V280.
p283(V280,V282) :- test(dst,1,V280), V280 = V282.
p284(V282,V254) :- modify(pt,1,V282,V254).
p285(V280,V254) :- p283(V280,V282), p284(V282,V254).
p287(V280,V286) :- test(dst,2,V280), V280 = V286.
p288(V286,V254) :- modify(pt,2,V286,V254).
p289(V280,V254) :- p287(V280,V286), p288(V286,V254).
p291(V280,V290) :- test(dst,3,V280), V280 = V290.
p292(V290,V254) :- modify(pt,3,V290,V254).
p293(V280,V254) :- p291(V280,V290), p292(V290,V254).
p295(V280,V294) :- test(dst,4,V280), V280 = V294.
0.5 :: f296.
p297(V294,V254) :- modify(pt,1,V294,V254).
p298(V294,V254) :- modify(pt,3,V294,V254).
p299(V294,V254) :- f296, p297(V294,V254).
p299(V294,V254) :- not(f296), p298(V294,V254).
p300(V280,V254) :- p295(V280,V294), p299(V294,V254).
p301(V280,V254) :- (p293(V280,V254) ; p300(V280,V254)).
p302(V280,V254) :- (p289(V280,V254) ; p301(V280,V254)).
p303(V280,V254) :- (p285(V280,V254) ; p302(V280,V254)).
p304(V36,V254) :- p281(V36,V280), p303(V280,V254).
p306(V36,V305) :- test(sw,3,V36), V36 = V305.
p308(V305,V307) :- test(dst,1,V305), V305 = V307.
0.5 :: f309.
p310(V307,V254) :- modify(pt,2,V307,V254).
p311(V307,V254) :- modify(pt,4,V307,V254).
p312(V307,V254) :- f309, p310(V307,V254).
p312(V307,V254) :- not(f309), p311(V307,V254).
p313(V305,V254) :- p308(V305,V307), p312(V307,V254).
p315(V305,V314) :- test(dst,2,V305), V305 = V314.
p316(V314,V254) :- modify(pt,2,V314,V254).
p317(V305,V254) :- p315(V305,V314), p316(V314,V254).
p319(V305,V318) :- test(dst,3,V305), V305 = V318.
p320(V318,V254) :- modify(pt,3,V318,V254).
p321(V305,V254) :- p319(V305,V318), p320(V318,V254).
p323(V305,V322) :- test(dst,4,V305), V305 = V322.
p324(V322,V254) :- modify(pt,4,V322,V254).
p325(V305,V254) :- p323(V305,V322), p324(V322,V254).
p326(V305,V254) :- (p321(V305,V254) ; p325(V305,V254)).
p327(V305,V254) :- (p317(V305,V254) ; p326(V305,V254)).
p328(V305,V254) :- (p313(V305,V254) ; p327(V305,V254)).
p329(V36,V254) :- p306(V36,V305), p328(V305,V254).
p331(V36,V330) :- test(sw,4,V36), V36 = V330.
p333(V330,V332) :- test(dst,1,V330), V330 = V332.
p334(V332,V254) :- modify(pt,1,V332,V254).
p335(V330,V254) :- p333(V330,V332), p334(V332,V254).
p337(V330,V336) :- test(dst,2,V330), V330 = V336.
0.5 :: f338.
p339(V336,V254) :- modify(pt,1,V336,V254).
p340(V336,V254) :- modify(pt,3,V336,V254).
p341(V336,V254) :- f338, p339(V336,V254).
p341(V336,V254) :- not(f338), p340(V336,V254).
p342(V330,V254) :- p337(V330,V336), p341(V336,V254).
p344(V330,V343) :- test(dst,3,V330), V330 = V343.
p345(V343,V254) :- modify(pt,3,V343,V254).
p346(V330,V254) :- p344(V330,V343), p345(V343,V254).
p348(V330,V347) :- test(dst,4,V330), V330 = V347.
p349(V347,V254) :- modify(pt,4,V347,V254).
p350(V330,V254) :- p348(V330,V347), p349(V347,V254).
p351(V330,V254) :- (p346(V330,V254) ; p350(V330,V254)).
p352(V330,V254) :- (p342(V330,V254) ; p351(V330,V254)).
p353(V330,V254) :- (p335(V330,V254) ; p352(V330,V254)).
p354(V36,V254) :- p331(V36,V330), p353(V330,V254).
p355(V36,V254) :- (p329(V36,V254) ; p354(V36,V254)).
p356(V36,V254) :- (p304(V36,V254) ; p355(V36,V254)).
p357(V36,V254) :- (p279(V36,V254) ; p356(V36,V254)).
p359(V254,V358) :- test(sw,1,V254),test(pt,2,V254), V254 = V358.
p361(V358,V360) :- dup(V358,V360).
p363(V360,V362) :- modify(sw,2,V360,V362).
p365(V362,V364) :- modify(pt,1,V362,V364).
p366(V364,V253) :- dup(V364,V253).
p367(V362,V253) :- p365(V362,V364), p366(V364,V253).
p368(V360,V253) :- p363(V360,V362), p367(V362,V253).
p369(V358,V253) :- p361(V358,V360), p368(V360,V253).
p370(V254,V253) :- p359(V254,V358), p369(V358,V253).
p372(V254,V371) :- test(sw,2,V254),test(pt,1,V254), V254 = V371.
p374(V371,V373) :- dup(V371,V373).
p376(V373,V375) :- modify(sw,1,V373,V375).
p378(V375,V377) :- modify(pt,2,V375,V377).
p379(V377,V253) :- dup(V377,V253).
p380(V375,V253) :- p378(V375,V377), p379(V377,V253).
p381(V373,V253) :- p376(V373,V375), p380(V375,V253).
p382(V371,V253) :- p374(V371,V373), p381(V373,V253).
p383(V254,V253) :- p372(V254,V371), p382(V371,V253).
p384(V254,V253) :- (p370(V254,V253) ; p383(V254,V253)).
p386(V254,V385) :- test(sw,2,V254),test(pt,3,V254), V254 = V385.
p388(V385,V387) :- dup(V385,V387).
p390(V387,V389) :- modify(sw,3,V387,V389).
p392(V389,V391) :- modify(pt,2,V389,V391).
p393(V391,V253) :- dup(V391,V253).
p394(V389,V253) :- p392(V389,V391), p393(V391,V253).
p395(V387,V253) :- p390(V387,V389), p394(V389,V253).
p396(V385,V253) :- p388(V385,V387), p395(V387,V253).
p397(V254,V253) :- p386(V254,V385), p396(V385,V253).
p399(V254,V398) :- test(sw,3,V254),test(pt,2,V254), V254 = V398.
p401(V398,V400) :- dup(V398,V400).
p403(V400,V402) :- modify(sw,2,V400,V402).
p405(V402,V404) :- modify(pt,3,V402,V404).
p406(V404,V253) :- dup(V404,V253).
p407(V402,V253) :- p405(V402,V404), p406(V404,V253).
p408(V400,V253) :- p403(V400,V402), p407(V402,V253).
p409(V398,V253) :- p401(V398,V400), p408(V400,V253).
p410(V254,V253) :- p399(V254,V398), p409(V398,V253).
p411(V254,V253) :- (p397(V254,V253) ; p410(V254,V253)).
p413(V254,V412) :- test(sw,3,V254),test(pt,4,V254), V254 = V412.
p415(V412,V414) :- dup(V412,V414).
p417(V414,V416) :- modify(sw,4,V414,V416).
p419(V416,V418) :- modify(pt,3,V416,V418).
p420(V418,V253) :- dup(V418,V253).
p421(V416,V253) :- p419(V416,V418), p420(V418,V253).
p422(V414,V253) :- p417(V414,V416), p421(V416,V253).
p423(V412,V253) :- p415(V412,V414), p422(V414,V253).
p424(V254,V253) :- p413(V254,V412), p423(V412,V253).
p426(V254,V425) :- test(sw,4,V254),test(pt,3,V254), V254 = V425.
p428(V425,V427) :- dup(V425,V427).
p430(V427,V429) :- modify(sw,3,V427,V429).
p432(V429,V431) :- modify(pt,4,V429,V431).
p433(V431,V253) :- dup(V431,V253).
p434(V429,V253) :- p432(V429,V431), p433(V431,V253).
p435(V427,V253) :- p430(V427,V429), p434(V429,V253).
p436(V425,V253) :- p428(V425,V427), p435(V427,V253).
p437(V254,V253) :- p426(V254,V425), p436(V425,V253).
p438(V254,V253) :- (p424(V254,V253) ; p437(V254,V253)).
p440(V254,V439) :- test(sw,4,V254),test(pt,1,V254), V254 = V439.
p442(V439,V441) :- dup(V439,V441).
p444(V441,V443) :- modify(sw,1,V441,V443).
p446(V443,V445) :- modify(pt,4,V443,V445).
p447(V445,V253) :- dup(V445,V253).
p448(V443,V253) :- p446(V443,V445), p447(V445,V253).
p449(V441,V253) :- p444(V441,V443), p448(V443,V253).
p450(V439,V253) :- p442(V439,V441), p449(V441,V253).
p451(V254,V253) :- p440(V254,V439), p450(V439,V253).
p453(V254,V452) :- test(sw,1,V254),test(pt,4,V254), V254 = V452.
p455(V452,V454) :- dup(V452,V454).
p457(V454,V456) :- modify(sw,4,V454,V456).
p459(V456,V458) :- modify(pt,1,V456,V458).
p460(V458,V253) :- dup(V458,V253).
p461(V456,V253) :- p459(V456,V458), p460(V458,V253).
p462(V454,V253) :- p457(V454,V456), p461(V456,V253).
p463(V452,V253) :- p455(V452,V454), p462(V454,V253).
p464(V254,V253) :- p453(V254,V452), p463(V452,V253).
p465(V254,V253) :- (p451(V254,V253) ; p464(V254,V253)).
p466(V254,V253) :- (p438(V254,V253) ; p465(V254,V253)).
p467(V254,V253) :- (p411(V254,V253) ; p466(V254,V253)).
p468(V254,V253) :- (p384(V254,V253) ; p467(V254,V253)).
p469(V36,V253) :- p357(V36,V254), p468(V254,V253).
p473(V253,V472) :- test(sw,1,V253), V253 = V472.
p475(V472,V474) :- test(dst,1,V472), V472 = V474.
p476(V474,V471) :- modify(pt,1,V474,V471).
p477(V472,V471) :- p475(V472,V474), p476(V474,V471).
p479(V472,V478) :- test(dst,2,V472), V472 = V478.
p480(V478,V471) :- modify(pt,2,V478,V471).
p481(V472,V471) :- p479(V472,V478), p480(V478,V471).
p483(V472,V482) :- test(dst,3,V472), V472 = V482.
0.5 :: f484.
p485(V482,V471) :- modify(pt,2,V482,V471).
p486(V482,V471) :- modify(pt,4,V482,V471).
p487(V482,V471) :- f484, p485(V482,V471).
p487(V482,V471) :- not(f484), p486(V482,V471).
p488(V472,V471) :- p483(V472,V482), p487(V482,V471).
p490(V472,V489) :- test(dst,4,V472), V472 = V489.
p491(V489,V471) :- modify(pt,4,V489,V471).
p492(V472,V471) :- p490(V472,V489), p491(V489,V471).
p493(V472,V471) :- (p488(V472,V471) ; p492(V472,V471)).
p494(V472,V471) :- (p481(V472,V471) ; p493(V472,V471)).
p495(V472,V471) :- (p477(V472,V471) ; p494(V472,V471)).
p496(V253,V471) :- p473(V253,V472), p495(V472,V471).
p498(V253,V497) :- test(sw,2,V253), V253 = V497.
p500(V497,V499) :- test(dst,1,V497), V497 = V499.
p501(V499,V471) :- modify(pt,1,V499,V471).
p502(V497,V471) :- p500(V497,V499), p501(V499,V471).
p504(V497,V503) :- test(dst,2,V497), V497 = V503.
p505(V503,V471) :- modify(pt,2,V503,V471).
p506(V497,V471) :- p504(V497,V503), p505(V503,V471).
p508(V497,V507) :- test(dst,3,V497), V497 = V507.
p509(V507,V471) :- modify(pt,3,V507,V471).
p510(V497,V471) :- p508(V497,V507), p509(V507,V471).
p512(V497,V511) :- test(dst,4,V497), V497 = V511.
0.5 :: f513.
p514(V511,V471) :- modify(pt,1,V511,V471).
p515(V511,V471) :- modify(pt,3,V511,V471).
p516(V511,V471) :- f513, p514(V511,V471).
p516(V511,V471) :- not(f513), p515(V511,V471).
p517(V497,V471) :- p512(V497,V511), p516(V511,V471).
p518(V497,V471) :- (p510(V497,V471) ; p517(V497,V471)).
p519(V497,V471) :- (p506(V497,V471) ; p518(V497,V471)).
p520(V497,V471) :- (p502(V497,V471) ; p519(V497,V471)).
p521(V253,V471) :- p498(V253,V497), p520(V497,V471).
p523(V253,V522) :- test(sw,3,V253), V253 = V522.
p525(V522,V524) :- test(dst,1,V522), V522 = V524.
0.5 :: f526.
p527(V524,V471) :- modify(pt,2,V524,V471).
p528(V524,V471) :- modify(pt,4,V524,V471).
p529(V524,V471) :- f526, p527(V524,V471).
p529(V524,V471) :- not(f526), p528(V524,V471).
p530(V522,V471) :- p525(V522,V524), p529(V524,V471).
p532(V522,V531) :- test(dst,2,V522), V522 = V531.
p533(V531,V471) :- modify(pt,2,V531,V471).
p534(V522,V471) :- p532(V522,V531), p533(V531,V471).
p536(V522,V535) :- test(dst,3,V522), V522 = V535.
p537(V535,V471) :- modify(pt,3,V535,V471).
p538(V522,V471) :- p536(V522,V535), p537(V535,V471).
p540(V522,V539) :- test(dst,4,V522), V522 = V539.
p541(V539,V471) :- modify(pt,4,V539,V471).
p542(V522,V471) :- p540(V522,V539), p541(V539,V471).
p543(V522,V471) :- (p538(V522,V471) ; p542(V522,V471)).
p544(V522,V471) :- (p534(V522,V471) ; p543(V522,V471)).
p545(V522,V471) :- (p530(V522,V471) ; p544(V522,V471)).
p546(V253,V471) :- p523(V253,V522), p545(V522,V471).
p548(V253,V547) :- test(sw,4,V253), V253 = V547.
p550(V547,V549) :- test(dst,1,V547), V547 = V549.
p551(V549,V471) :- modify(pt,1,V549,V471).
p552(V547,V471) :- p550(V547,V549), p551(V549,V471).
p554(V547,V553) :- test(dst,2,V547), V547 = V553.
0.5 :: f555.
p556(V553,V471) :- modify(pt,1,V553,V471).
p557(V553,V471) :- modify(pt,3,V553,V471).
p558(V553,V471) :- f555, p556(V553,V471).
p558(V553,V471) :- not(f555), p557(V553,V471).
p559(V547,V471) :- p554(V547,V553), p558(V553,V471).
p561(V547,V560) :- test(dst,3,V547), V547 = V560.
p562(V560,V471) :- modify(pt,3,V560,V471).
p563(V547,V471) :- p561(V547,V560), p562(V560,V471).
p565(V547,V564) :- test(dst,4,V547), V547 = V564.
p566(V564,V471) :- modify(pt,4,V564,V471).
p567(V547,V471) :- p565(V547,V564), p566(V564,V471).
p568(V547,V471) :- (p563(V547,V471) ; p567(V547,V471)).
p569(V547,V471) :- (p559(V547,V471) ; p568(V547,V471)).
p570(V547,V471) :- (p552(V547,V471) ; p569(V547,V471)).
p571(V253,V471) :- p548(V253,V547), p570(V547,V471).
p572(V253,V471) :- (p546(V253,V471) ; p571(V253,V471)).
p573(V253,V471) :- (p521(V253,V471) ; p572(V253,V471)).
p574(V253,V471) :- (p496(V253,V471) ; p573(V253,V471)).
p576(V471,V575) :- test(sw,1,V471),test(pt,2,V471), V471 = V575.
p578(V575,V577) :- dup(V575,V577).
p580(V577,V579) :- modify(sw,2,V577,V579).
p582(V579,V581) :- modify(pt,1,V579,V581).
p583(V581,V470) :- dup(V581,V470).
p584(V579,V470) :- p582(V579,V581), p583(V581,V470).
p585(V577,V470) :- p580(V577,V579), p584(V579,V470).
p586(V575,V470) :- p578(V575,V577), p585(V577,V470).
p587(V471,V470) :- p576(V471,V575), p586(V575,V470).
p589(V471,V588) :- test(sw,2,V471),test(pt,1,V471), V471 = V588.
p591(V588,V590) :- dup(V588,V590).
p593(V590,V592) :- modify(sw,1,V590,V592).
p595(V592,V594) :- modify(pt,2,V592,V594).
p596(V594,V470) :- dup(V594,V470).
p597(V592,V470) :- p595(V592,V594), p596(V594,V470).
p598(V590,V470) :- p593(V590,V592), p597(V592,V470).
p599(V588,V470) :- p591(V588,V590), p598(V590,V470).
p600(V471,V470) :- p589(V471,V588), p599(V588,V470).
p601(V471,V470) :- (p587(V471,V470) ; p600(V471,V470)).
p603(V471,V602) :- test(sw,2,V471),test(pt,3,V471), V471 = V602.
p605(V602,V604) :- dup(V602,V604).
p607(V604,V606) :- modify(sw,3,V604,V606).
p609(V606,V608) :- modify(pt,2,V606,V608).
p610(V608,V470) :- dup(V608,V470).
p611(V606,V470) :- p609(V606,V608), p610(V608,V470).
p612(V604,V470) :- p607(V604,V606), p611(V606,V470).
p613(V602,V470) :- p605(V602,V604), p612(V604,V470).
p614(V471,V470) :- p603(V471,V602), p613(V602,V470).
p616(V471,V615) :- test(sw,3,V471),test(pt,2,V471), V471 = V615.
p618(V615,V617) :- dup(V615,V617).
p620(V617,V619) :- modify(sw,2,V617,V619).
p622(V619,V621) :- modify(pt,3,V619,V621).
p623(V621,V470) :- dup(V621,V470).
p624(V619,V470) :- p622(V619,V621), p623(V621,V470).
p625(V617,V470) :- p620(V617,V619), p624(V619,V470).
p626(V615,V470) :- p618(V615,V617), p625(V617,V470).
p627(V471,V470) :- p616(V471,V615), p626(V615,V470).
p628(V471,V470) :- (p614(V471,V470) ; p627(V471,V470)).
p630(V471,V629) :- test(sw,3,V471),test(pt,4,V471), V471 = V629.
p632(V629,V631) :- dup(V629,V631).
p634(V631,V633) :- modify(sw,4,V631,V633).
p636(V633,V635) :- modify(pt,3,V633,V635).
p637(V635,V470) :- dup(V635,V470).
p638(V633,V470) :- p636(V633,V635), p637(V635,V470).
p639(V631,V470) :- p634(V631,V633), p638(V633,V470).
p640(V629,V470) :- p632(V629,V631), p639(V631,V470).
p641(V471,V470) :- p630(V471,V629), p640(V629,V470).
p643(V471,V642) :- test(sw,4,V471),test(pt,3,V471), V471 = V642.
p645(V642,V644) :- dup(V642,V644).
p647(V644,V646) :- modify(sw,3,V644,V646).
p649(V646,V648) :- modify(pt,4,V646,V648).
p650(V648,V470) :- dup(V648,V470).
p651(V646,V470) :- p649(V646,V648), p650(V648,V470).
p652(V644,V470) :- p647(V644,V646), p651(V646,V470).
p653(V642,V470) :- p645(V642,V644), p652(V644,V470).
p654(V471,V470) :- p643(V471,V642), p653(V642,V470).
p655(V471,V470) :- (p641(V471,V470) ; p654(V471,V470)).
p657(V471,V656) :- test(sw,4,V471),test(pt,1,V471), V471 = V656.
p659(V656,V658) :- dup(V656,V658).
p661(V658,V660) :- modify(sw,1,V658,V660).
p663(V660,V662) :- modify(pt,4,V660,V662).
p664(V662,V470) :- dup(V662,V470).
p665(V660,V470) :- p663(V660,V662), p664(V662,V470).
p666(V658,V470) :- p661(V658,V660), p665(V660,V470).
p667(V656,V470) :- p659(V656,V658), p666(V658,V470).
p668(V471,V470) :- p657(V471,V656), p667(V656,V470).
p670(V471,V669) :- test(sw,1,V471),test(pt,4,V471), V471 = V669.
p672(V669,V671) :- dup(V669,V671).
p674(V671,V673) :- modify(sw,4,V671,V673).
p676(V673,V675) :- modify(pt,1,V673,V675).
p677(V675,V470) :- dup(V675,V470).
p678(V673,V470) :- p676(V673,V675), p677(V675,V470).
p679(V671,V470) :- p674(V671,V673), p678(V673,V470).
p680(V669,V470) :- p672(V669,V671), p679(V671,V470).
p681(V471,V470) :- p670(V471,V669), p680(V669,V470).
p682(V471,V470) :- (p668(V471,V470) ; p681(V471,V470)).
p683(V471,V470) :- (p655(V471,V470) ; p682(V471,V470)).
p684(V471,V470) :- (p628(V471,V470) ; p683(V471,V470)).
p685(V471,V470) :- (p601(V471,V470) ; p684(V471,V470)).
p686(V253,V470) :- p574(V253,V471), p685(V471,V470).
p690(V470,V689) :- test(sw,1,V470), V470 = V689.
p692(V689,V691) :- test(dst,1,V689), V689 = V691.
p693(V691,V688) :- modify(pt,1,V691,V688).
p694(V689,V688) :- p692(V689,V691), p693(V691,V688).
p696(V689,V695) :- test(dst,2,V689), V689 = V695.
p697(V695,V688) :- modify(pt,2,V695,V688).
p698(V689,V688) :- p696(V689,V695), p697(V695,V688).
p700(V689,V699) :- test(dst,3,V689), V689 = V699.
0.5 :: f701.
p702(V699,V688) :- modify(pt,2,V699,V688).
p703(V699,V688) :- modify(pt,4,V699,V688).
p704(V699,V688) :- f701, p702(V699,V688).
p704(V699,V688) :- not(f701), p703(V699,V688).
p705(V689,V688) :- p700(V689,V699), p704(V699,V688).
p707(V689,V706) :- test(dst,4,V689), V689 = V706.
p708(V706,V688) :- modify(pt,4,V706,V688).
p709(V689,V688) :- p707(V689,V706), p708(V706,V688).
p710(V689,V688) :- (p705(V689,V688) ; p709(V689,V688)).
p711(V689,V688) :- (p698(V689,V688) ; p710(V689,V688)).
p712(V689,V688) :- (p694(V689,V688) ; p711(V689,V688)).
p713(V470,V688) :- p690(V470,V689), p712(V689,V688).
p715(V470,V714) :- test(sw,2,V470), V470 = V714.
p717(V714,V716) :- test(dst,1,V714), V714 = V716.
p718(V716,V688) :- modify(pt,1,V716,V688).
p719(V714,V688) :- p717(V714,V716), p718(V716,V688).
p721(V714,V720) :- test(dst,2,V714), V714 = V720.
p722(V720,V688) :- modify(pt,2,V720,V688).
p723(V714,V688) :- p721(V714,V720), p722(V720,V688).
p725(V714,V724) :- test(dst,3,V714), V714 = V724.
p726(V724,V688) :- modify(pt,3,V724,V688).
p727(V714,V688) :- p725(V714,V724), p726(V724,V688).
p729(V714,V728) :- test(dst,4,V714), V714 = V728.
0.5 :: f730.
p731(V728,V688) :- modify(pt,1,V728,V688).
p732(V728,V688) :- modify(pt,3,V728,V688).
p733(V728,V688) :- f730, p731(V728,V688).
p733(V728,V688) :- not(f730), p732(V728,V688).
p734(V714,V688) :- p729(V714,V728), p733(V728,V688).
p735(V714,V688) :- (p727(V714,V688) ; p734(V714,V688)).
p736(V714,V688) :- (p723(V714,V688) ; p735(V714,V688)).
p737(V714,V688) :- (p719(V714,V688) ; p736(V714,V688)).
p738(V470,V688) :- p715(V470,V714), p737(V714,V688).
p740(V470,V739) :- test(sw,3,V470), V470 = V739.
p742(V739,V741) :- test(dst,1,V739), V739 = V741.
0.5 :: f743.
p744(V741,V688) :- modify(pt,2,V741,V688).
p745(V741,V688) :- modify(pt,4,V741,V688).
p746(V741,V688) :- f743, p744(V741,V688).
p746(V741,V688) :- not(f743), p745(V741,V688).
p747(V739,V688) :- p742(V739,V741), p746(V741,V688).
p749(V739,V748) :- test(dst,2,V739), V739 = V748.
p750(V748,V688) :- modify(pt,2,V748,V688).
p751(V739,V688) :- p749(V739,V748), p750(V748,V688).
p753(V739,V752) :- test(dst,3,V739), V739 = V752.
p754(V752,V688) :- modify(pt,3,V752,V688).
p755(V739,V688) :- p753(V739,V752), p754(V752,V688).
p757(V739,V756) :- test(dst,4,V739), V739 = V756.
p758(V756,V688) :- modify(pt,4,V756,V688).
p759(V739,V688) :- p757(V739,V756), p758(V756,V688).
p760(V739,V688) :- (p755(V739,V688) ; p759(V739,V688)).
p761(V739,V688) :- (p751(V739,V688) ; p760(V739,V688)).
p762(V739,V688) :- (p747(V739,V688) ; p761(V739,V688)).
p763(V470,V688) :- p740(V470,V739), p762(V739,V688).
p765(V470,V764) :- test(sw,4,V470), V470 = V764.
p767(V764,V766) :- test(dst,1,V764), V764 = V766.
p768(V766,V688) :- modify(pt,1,V766,V688).
p769(V764,V688) :- p767(V764,V766), p768(V766,V688).
p771(V764,V770) :- test(dst,2,V764), V764 = V770.
0.5 :: f772.
p773(V770,V688) :- modify(pt,1,V770,V688).
p774(V770,V688) :- modify(pt,3,V770,V688).
p775(V770,V688) :- f772, p773(V770,V688).
p775(V770,V688) :- not(f772), p774(V770,V688).
p776(V764,V688) :- p771(V764,V770), p775(V770,V688).
p778(V764,V777) :- test(dst,3,V764), V764 = V777.
p779(V777,V688) :- modify(pt,3,V777,V688).
p780(V764,V688) :- p778(V764,V777), p779(V777,V688).
p782(V764,V781) :- test(dst,4,V764), V764 = V781.
p783(V781,V688) :- modify(pt,4,V781,V688).
p784(V764,V688) :- p782(V764,V781), p783(V781,V688).
p785(V764,V688) :- (p780(V764,V688) ; p784(V764,V688)).
p786(V764,V688) :- (p776(V764,V688) ; p785(V764,V688)).
p787(V764,V688) :- (p769(V764,V688) ; p786(V764,V688)).
p788(V470,V688) :- p765(V470,V764), p787(V764,V688).
p789(V470,V688) :- (p763(V470,V688) ; p788(V470,V688)).
p790(V470,V688) :- (p738(V470,V688) ; p789(V470,V688)).
p791(V470,V688) :- (p713(V470,V688) ; p790(V470,V688)).
p793(V688,V792) :- test(sw,1,V688),test(pt,2,V688), V688 = V792.
p795(V792,V794) :- dup(V792,V794).
p797(V794,V796) :- modify(sw,2,V794,V796).
p799(V796,V798) :- modify(pt,1,V796,V798).
p800(V798,V687) :- dup(V798,V687).
p801(V796,V687) :- p799(V796,V798), p800(V798,V687).
p802(V794,V687) :- p797(V794,V796), p801(V796,V687).
p803(V792,V687) :- p795(V792,V794), p802(V794,V687).
p804(V688,V687) :- p793(V688,V792), p803(V792,V687).
p806(V688,V805) :- test(sw,2,V688),test(pt,1,V688), V688 = V805.
p808(V805,V807) :- dup(V805,V807).
p810(V807,V809) :- modify(sw,1,V807,V809).
p812(V809,V811) :- modify(pt,2,V809,V811).
p813(V811,V687) :- dup(V811,V687).
p814(V809,V687) :- p812(V809,V811), p813(V811,V687).
p815(V807,V687) :- p810(V807,V809), p814(V809,V687).
p816(V805,V687) :- p808(V805,V807), p815(V807,V687).
p817(V688,V687) :- p806(V688,V805), p816(V805,V687).
p818(V688,V687) :- (p804(V688,V687) ; p817(V688,V687)).
p820(V688,V819) :- test(sw,2,V688),test(pt,3,V688), V688 = V819.
p822(V819,V821) :- dup(V819,V821).
p824(V821,V823) :- modify(sw,3,V821,V823).
p826(V823,V825) :- modify(pt,2,V823,V825).
p827(V825,V687) :- dup(V825,V687).
p828(V823,V687) :- p826(V823,V825), p827(V825,V687).
p829(V821,V687) :- p824(V821,V823), p828(V823,V687).
p830(V819,V687) :- p822(V819,V821), p829(V821,V687).
p831(V688,V687) :- p820(V688,V819), p830(V819,V687).
p833(V688,V832) :- test(sw,3,V688),test(pt,2,V688), V688 = V832.
p835(V832,V834) :- dup(V832,V834).
p837(V834,V836) :- modify(sw,2,V834,V836).
p839(V836,V838) :- modify(pt,3,V836,V838).
p840(V838,V687) :- dup(V838,V687).
p841(V836,V687) :- p839(V836,V838), p840(V838,V687).
p842(V834,V687) :- p837(V834,V836), p841(V836,V687).
p843(V832,V687) :- p835(V832,V834), p842(V834,V687).
p844(V688,V687) :- p833(V688,V832), p843(V832,V687).
p845(V688,V687) :- (p831(V688,V687) ; p844(V688,V687)).
p847(V688,V846) :- test(sw,3,V688),test(pt,4,V688), V688 = V846.
p849(V846,V848) :- dup(V846,V848).
p851(V848,V850) :- modify(sw,4,V848,V850).
p853(V850,V852) :- modify(pt,3,V850,V852).
p854(V852,V687) :- dup(V852,V687).
p855(V850,V687) :- p853(V850,V852), p854(V852,V687).
p856(V848,V687) :- p851(V848,V850), p855(V850,V687).
p857(V846,V687) :- p849(V846,V848), p856(V848,V687).
p858(V688,V687) :- p847(V688,V846), p857(V846,V687).
p860(V688,V859) :- test(sw,4,V688),test(pt,3,V688), V688 = V859.
p862(V859,V861) :- dup(V859,V861).
p864(V861,V863) :- modify(sw,3,V861,V863).
p866(V863,V865) :- modify(pt,4,V863,V865).
p867(V865,V687) :- dup(V865,V687).
p868(V863,V687) :- p866(V863,V865), p867(V865,V687).
p869(V861,V687) :- p864(V861,V863), p868(V863,V687).
p870(V859,V687) :- p862(V859,V861), p869(V861,V687).
p871(V688,V687) :- p860(V688,V859), p870(V859,V687).
p872(V688,V687) :- (p858(V688,V687) ; p871(V688,V687)).
p874(V688,V873) :- test(sw,4,V688),test(pt,1,V688), V688 = V873.
p876(V873,V875) :- dup(V873,V875).
p878(V875,V877) :- modify(sw,1,V875,V877).
p880(V877,V879) :- modify(pt,4,V877,V879).
p881(V879,V687) :- dup(V879,V687).
p882(V877,V687) :- p880(V877,V879), p881(V879,V687).
p883(V875,V687) :- p878(V875,V877), p882(V877,V687).
p884(V873,V687) :- p876(V873,V875), p883(V875,V687).
p885(V688,V687) :- p874(V688,V873), p884(V873,V687).
p887(V688,V886) :- test(sw,1,V688),test(pt,4,V688), V688 = V886.
p889(V886,V888) :- dup(V886,V888).
p891(V888,V890) :- modify(sw,4,V888,V890).
p893(V890,V892) :- modify(pt,1,V890,V892).
p894(V892,V687) :- dup(V892,V687).
p895(V890,V687) :- p893(V890,V892), p894(V892,V687).
p896(V888,V687) :- p891(V888,V890), p895(V890,V687).
p897(V886,V687) :- p889(V886,V888), p896(V888,V687).
p898(V688,V687) :- p887(V688,V886), p897(V886,V687).
p899(V688,V687) :- (p885(V688,V687) ; p898(V688,V687)).
p900(V688,V687) :- (p872(V688,V687) ; p899(V688,V687)).
p901(V688,V687) :- (p845(V688,V687) ; p900(V688,V687)).
p902(V688,V687) :- (p818(V688,V687) ; p901(V688,V687)).
p903(V470,V687) :- p791(V470,V688), p902(V688,V687).
p904(V687,V35) :- V687 = V35.
p905(V470,V35) :- (V470 = V35) ; p903(V470,V687), p904(V687,V35).
p906(V253,V35) :- (V253 = V35) ; p686(V253,V470), p905(V470,V35).
p907(V36,V35) :- (V36 = V35) ; p469(V36,V253), p906(V253,V35).
p908(V33,V35) :- (V33 = V35) ; p252(V33,V36), p907(V36,V35).
p911(V35,V910) :- test(sw,1,V35), V35 = V910.
p913(V910,V912) :- test(dst,1,V910), V910 = V912.
p914(V912,V909) :- modify(pt,1,V912,V909).
p915(V910,V909) :- p913(V910,V912), p914(V912,V909).
p917(V910,V916) :- test(dst,2,V910), V910 = V916.
p918(V916,V909) :- modify(pt,2,V916,V909).
p919(V910,V909) :- p917(V910,V916), p918(V916,V909).
p921(V910,V920) :- test(dst,3,V910), V910 = V920.
0.5 :: f922.
p923(V920,V909) :- modify(pt,2,V920,V909).
p924(V920,V909) :- modify(pt,4,V920,V909).
p925(V920,V909) :- f922, p923(V920,V909).
p925(V920,V909) :- not(f922), p924(V920,V909).
p926(V910,V909) :- p921(V910,V920), p925(V920,V909).
p928(V910,V927) :- test(dst,4,V910), V910 = V927.
p929(V927,V909) :- modify(pt,4,V927,V909).
p930(V910,V909) :- p928(V910,V927), p929(V927,V909).
p931(V910,V909) :- (p926(V910,V909) ; p930(V910,V909)).
p932(V910,V909) :- (p919(V910,V909) ; p931(V910,V909)).
p933(V910,V909) :- (p915(V910,V909) ; p932(V910,V909)).
p934(V35,V909) :- p911(V35,V910), p933(V910,V909).
p936(V35,V935) :- test(sw,2,V35), V35 = V935.
p938(V935,V937) :- test(dst,1,V935), V935 = V937.
p939(V937,V909) :- modify(pt,1,V937,V909).
p940(V935,V909) :- p938(V935,V937), p939(V937,V909).
p942(V935,V941) :- test(dst,2,V935), V935 = V941.
p943(V941,V909) :- modify(pt,2,V941,V909).
p944(V935,V909) :- p942(V935,V941), p943(V941,V909).
p946(V935,V945) :- test(dst,3,V935), V935 = V945.
p947(V945,V909) :- modify(pt,3,V945,V909).
p948(V935,V909) :- p946(V935,V945), p947(V945,V909).
p950(V935,V949) :- test(dst,4,V935), V935 = V949.
0.5 :: f951.
p952(V949,V909) :- modify(pt,1,V949,V909).
p953(V949,V909) :- modify(pt,3,V949,V909).
p954(V949,V909) :- f951, p952(V949,V909).
p954(V949,V909) :- not(f951), p953(V949,V909).
p955(V935,V909) :- p950(V935,V949), p954(V949,V909).
p956(V935,V909) :- (p948(V935,V909) ; p955(V935,V909)).
p957(V935,V909) :- (p944(V935,V909) ; p956(V935,V909)).
p958(V935,V909) :- (p940(V935,V909) ; p957(V935,V909)).
p959(V35,V909) :- p936(V35,V935), p958(V935,V909).
p961(V35,V960) :- test(sw,3,V35), V35 = V960.
p963(V960,V962) :- test(dst,1,V960), V960 = V962.
0.5 :: f964.
p965(V962,V909) :- modify(pt,2,V962,V909).
p966(V962,V909) :- modify(pt,4,V962,V909).
p967(V962,V909) :- f964, p965(V962,V909).
p967(V962,V909) :- not(f964), p966(V962,V909).
p968(V960,V909) :- p963(V960,V962), p967(V962,V909).
p970(V960,V969) :- test(dst,2,V960), V960 = V969.
p971(V969,V909) :- modify(pt,2,V969,V909).
p972(V960,V909) :- p970(V960,V969), p971(V969,V909).
p974(V960,V973) :- test(dst,3,V960), V960 = V973.
p975(V973,V909) :- modify(pt,3,V973,V909).
p976(V960,V909) :- p974(V960,V973), p975(V973,V909).
p978(V960,V977) :- test(dst,4,V960), V960 = V977.
p979(V977,V909) :- modify(pt,4,V977,V909).
p980(V960,V909) :- p978(V960,V977), p979(V977,V909).
p981(V960,V909) :- (p976(V960,V909) ; p980(V960,V909)).
p982(V960,V909) :- (p972(V960,V909) ; p981(V960,V909)).
p983(V960,V909) :- (p968(V960,V909) ; p982(V960,V909)).
p984(V35,V909) :- p961(V35,V960), p983(V960,V909).
p986(V35,V985) :- test(sw,4,V35), V35 = V985.
p988(V985,V987) :- test(dst,1,V985), V985 = V987.
p989(V987,V909) :- modify(pt,1,V987,V909).
p990(V985,V909) :- p988(V985,V987), p989(V987,V909).
p992(V985,V991) :- test(dst,2,V985), V985 = V991.
0.5 :: f993.
p994(V991,V909) :- modify(pt,1,V991,V909).
p995(V991,V909) :- modify(pt,3,V991,V909).
p996(V991,V909) :- f993, p994(V991,V909).
p996(V991,V909) :- not(f993), p995(V991,V909).
p997(V985,V909) :- p992(V985,V991), p996(V991,V909).
p999(V985,V998) :- test(dst,3,V985), V985 = V998.
p1000(V998,V909) :- modify(pt,3,V998,V909).
p1001(V985,V909) :- p999(V985,V998), p1000(V998,V909).
p1003(V985,V1002) :- test(dst,4,V985), V985 = V1002.
p1004(V1002,V909) :- modify(pt,4,V1002,V909).
p1005(V985,V909) :- p1003(V985,V1002), p1004(V1002,V909).
p1006(V985,V909) :- (p1001(V985,V909) ; p1005(V985,V909)).
p1007(V985,V909) :- (p997(V985,V909) ; p1006(V985,V909)).
p1008(V985,V909) :- (p990(V985,V909) ; p1007(V985,V909)).
p1009(V35,V909) :- p986(V35,V985), p1008(V985,V909).
p1010(V35,V909) :- (p984(V35,V909) ; p1009(V35,V909)).
p1011(V35,V909) :- (p959(V35,V909) ; p1010(V35,V909)).
p1012(V35,V909) :- (p934(V35,V909) ; p1011(V35,V909)).
p1013(V909,Out) :- (test(sw,1,V909),test(pt,1,V909) ; (test(sw,2,V909),test(pt,2,V909) ; (test(sw,3,V909),test(pt,3,V909) ; test(sw,4,V909),test(pt,4,V909)))), V909 = Out.
p1014(V35,Out) :- p1012(V35,V909), p1013(V909,Out).
p1015(V33,Out) :- p908(V33,V35), p1014(V35,Out).
p1016(V0,Out) :- p34(V0,V33), p1015(V33,Out).
p1017(In,Out) :- p32(In,V0), p1016(V0,Out).

query(p1017([[]],_)).
latency(N) :- p1017([[]],Out),length(Out,N).

congestion(SW,PT,C) :-
    p1017([[]],Out),
    findall(P,(member(P,Out),member(sw-SW,P),member(pt-PT,P)),L),
    length(L,C).
query(congestion(1,2,C)).
query(congestion(1,4,C)).
query(congestion(2,3,C)).
query(congestion(4,3,C)).
query(latency(N)).
