{- |

Module:      ProbNetKat.Typing.Reconstruction
Description: Type reconstruction for ProbNetKat with lambdas
Maintainer:  alexander.vandenbroucke@kuleuven.be

This module implements type reconstruction (or type inference) for ProbNetKat
with lambdas using unification.

It defines type schemes ('Scheme') and scheme reconstruction ('reconstruct')
for ProbNetKat expressions, and defines the type of expressions annotated with
types  ('Expression').

The function 'reconstruct' is quite low-level, and is defined within the
'Unification' monad, which provides the necessary infrastructure for
solving the constraints generated during type reconstruction.

To actually perform type reconstruction the higher-level functions
'schemeExpression', 'schemeProgram', 'typeExpression' and 'typeProgram' are
more useful.

= Usage Examples

> import ProbNetKat.Syntax.Simple as S

These examples show the pretty-printed version of the result (using
'Text.Pretty.pretty').

>>> fmap schemeOf $ schemeExpression (S.lambda "x" S.duplication)
Success (S0 -> P Unit)

>>> fmap T.typeOf $ typeExpression (S.duplication :: S.Expression String String)
Success (P Unit)

>>> fmap T.typeOf $ typeExpression (S.lambda "x" S.duplication)
Failure: unknown scheme variable: S0

The functions 'schemeProgram' and 'typeProgram' are similar, but work on
'Simple.Program's.

== Advanced Usage
If you want to have access to the set of constraints generated by the
reconstruction algorithm, you need to do a bit more work:

> do (schemed,i,cs) <- runUnification (reconstruction mempty expr)

This reconstructs the schemes of a 'Simple.Expression' @expr@. In addition,
@i@ is the number of fresh variables generated, and @cs@ is a 'ConstraintSet'
the set of constraints generated by the program.

For example, try the reconstruction of @\x.dup unit@, this results in:

> Success ((\x:S2. dup) unit, 3,
> {2   = S0,
>  1   = P unit,
>  0   = unit})

The first component is the reconstructed schemed expression (@x@ annotated with
scheme @S2@), the second component indicates that 3 variables have been
generated, and the last component is the constraint set assigning schemes to
those variables. In particular, @S0@ is assigned to @S2@, @P unit@ is assigned
to @S1@ and @unit@ is assigned to @S0@.

The 'mempty' in the above example is of type 'Env a'. You can construct a
non-empty environment using 'extend'.

Given a scheme and a 'ConstraintSet' @cs@, you can use 'applyConstraints' to
eliminate as many variables as possible from the scheme, which is usually more
informative.
-}

{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE DeriveFunctor #-}
{-# LANGUAGE DeriveTraversable #-}
{-# LANGUAGE MultiParamTypeClasses #-}
{-# LANGUAGE FlexibleInstances #-}

module ProbNetKat.Typing.Reconstruction (
  -- * Type Schemes
  Scheme(..),
  Quantified(..),
  Env(..),
  find,
  extend,
  generalise,
  varsOf,
  freevars,
  occurs,
  substitute,
  -- * Schemed Expressions
  Schemed,
  HScheme(..),
  Value,
  Expression,
  Program,
  schemeOf,
  -- ** Converting from 'Scheme' to 'T.Type'
  schemeToValueType,
  schemeToComputationType,
  hschemeToHVTy,
  hschemeToHCTy,
  schemedToTypedV,
  schemedToTyped,
  -- * Unification
  -- ** Constraints and Sets of Constraints
  Constraint(..),
  ConstraintSet(..),
  empty,
  singleton,
  (<+>),
  unsafeAdd,
  getConstraints,
  -- ** Unification primitives
  Result(Success,Failure),
  unify,
  applyConstraints,
  -- * Unification Monad
  -- $unification-monad
  Unification(..),
  runUnification,
  evalUnification,
  (=:=),
  fresh, freshs, freshen,
  instantiate,
  -- * Type Reconstruction
  reconstruct,
  schemeExpression, schemeProgram,
  typeExpression, typeProgram
)  
where

import           Control.Monad (replicateM,forM,foldM)
import           Control.Monad.Except (MonadError(throwError))
import           Control.Monad.State (get, put, StateT(StateT), runStateT)
import           Control.Monad.Trans (lift)
import           Data.Coerce
import           Data.List (foldl',(\\),union,sortOn)
import qualified Data.HashMap.Strict as HM
import qualified ProbNetKat.Syntax as S
import qualified ProbNetKat.Syntax.Simple as Simple
import qualified ProbNetKat.Syntax.Unparse as U
import           ProbNetKat.Result
import qualified ProbNetKat.Typing as T
import           Text.Pretty (Pretty(pretty,prettyPrec), parens)
import           Text.PrettyPrint.ANSI.Leijen ((</>))
import qualified Text.PrettyPrint.ANSI.Leijen as PP

-------------------------------------------------------------------------------
-- Type Schemes

-- | A Scheme is like a 'T.ValueType' and a 'T.ComputationType' combined, but
-- can also contain variables.
--
-- Note that schemes can be bogus, i.e. cannot be instantiated to any type.
-- This does not create any problems for unification, and bogus schemes are
-- simply filtered out when converting to types.
data Scheme
  = Var !Integer
  | Unit
  | Thunk !Scheme
  | Field
  | Literal
  | Producer !Scheme
  | Function !Scheme !Scheme
  deriving (Eq,Show)

instance Pretty Scheme where
  prettyPrec _ (Var n) = PP.string "S" <> PP.integer n
  prettyPrec _ Unit = PP.string "unit"
  prettyPrec _ Field = PP.string "F"
  prettyPrec _ Literal = PP.string "L"
  prettyPrec p (Thunk cs) = parens (p < 10) $
    PP.string "Tk" </> prettyPrec 9 cs
  prettyPrec p (Producer vs) = parens (p < 10) $
    PP.string "P" </> prettyPrec 9 vs
  prettyPrec p (Function s1 s2) =
    parens (p < 11) (prettyPrec 10 s1 </> PP.string "->" </> prettyPrec 11 s2)

-- | A universally quantified 'Scheme'
-- This consists of a scheme and a list of universally bound variables.
data Quantified = Universal [Integer] Scheme

-- | The free variables of a universally 'Quantified' scheme.
freevars :: Quantified -> [Integer]
freevars (Universal boundvars scheme) = varsOf scheme \\ boundvars

-- | An environment containing 'Quantified' schemes.
newtype Env var = Env [(var,Quantified)] deriving (Semigroup, Monoid)

-- | Find the scheme belonging to a variable.
find :: Eq var => var -> Env var -> Maybe Quantified
find v (Env env) = lookup v env

-- | Extend an environment, assigning a value to a variable. 
extend :: var -> Quantified -> Env var -> Env var
extend v t (Env env) = Env ((v,t):env)

-- | Generalise a 'Scheme' with respect to an environment.
--
-- Generalisation universally binds all free variables in the scheme that
-- do not occur in the environment.
generalise :: Scheme -> Env var -> Quantified
generalise scheme (Env env) =
  let boundvars = [v | v <- varsOf scheme, notInEnv v]
      notInEnv v = all (notElem v . freevars) [q | (_,q) <- env]
  in Universal boundvars scheme

-- | Occurs check.
-- Returns 'True' iff the variable occurs in the scheme.
occurs :: Integer -> Scheme -> Bool
occurs var s = var `elem` varsOf s

-- | The variables of a 'Scheme'.
-- Does not contain duplicates
varsOf :: Scheme -> [Integer]
varsOf (Var i) = [i]
varsOf Unit = []
varsOf (Thunk cs) = varsOf cs
varsOf Field = []
varsOf Literal = []
varsOf (Producer vs) = varsOf vs
varsOf (Function scheme1 scheme2) = varsOf scheme1 `union` varsOf scheme2


-- | Substitute for a variable.
-- @substitute v s1 s2@ replaces every occurence of @v@ in @s2@ with @s1@.
substitute :: Integer -> Scheme -> Scheme -> Scheme
substitute var s (Var var')
    | var == var' = s
    | otherwise   = Var var'
substitute var s (Thunk cs) = Thunk (substitute var s cs)
substitute var s (Producer vs) = Producer (substitute var s vs)
substitute var s (Function s1 s2) =
  Function (substitute var s s1) (substitute var s s2)
substitute _ _ vs = vs

-------------------------------------------------------------------------------
-- Schemed Expressions

-- | Extension signature of 'SchemedExpressions'.
data Schemed

-- | Higher-order wrapper around 'Scheme'.
newtype HScheme var lvar = HScheme Scheme deriving Show


type instance S.XUnit Schemed = HScheme
type instance S.XThunk Schemed = HScheme
type instance S.XLabel Schemed = HScheme
type instance S.XLiteral Schemed = HScheme
type instance S.XVariable Schemed = HScheme

type instance S.XDuplication Schemed = HScheme
type instance S.XFilter Schemed = HScheme
type instance S.XModification Schemed = HScheme
type instance S.XParallel Schemed = HScheme
type instance S.XSequential Schemed = HScheme
type instance S.XChoice Schemed = HScheme
type instance S.XIteration Schemed = HScheme
type instance S.XLambda Schemed = HScheme
type instance S.XApplication Schemed = HScheme
type instance S.XForce Schemed = HScheme
type instance S.XProduce Schemed = HScheme
type instance S.XTo Schemed = HScheme
type instance S.XExpression Schemed = Simple.XClosed

-- | Expressions that are annotated with a scheme.
type Value = S.Value Schemed

-- | Expressions that are annotated with a scheme.
type Expression = S.Expression Schemed

-- | Programs that are annotated with a scheme.
type Program = S.Program Schemed


-- | Obtain the scheme of a 'Value'
schemeOfV :: Value var lvar -> Scheme
schemeOfV =
  let prj1 s _     = coerce s
  in S.xfoldV coerce prj1 prj1 prj1 prj1

-- | Obtain the scheme of an 'Expression'.
schemeOf :: Expression var lvar -> Scheme
schemeOf =
  let prj1 s _     = coerce s
      prj2 s _ _   = coerce s
      prj3 s _ _ _ = coerce s
  in (S.xfold
      coerce prj1 prj2 prj2 prj2 prj3 prj1 prj2 prj2 prj1 prj1 prj3
      Simple.absurdX)
-- This is a more complicated definition for the following pattern match:  
-- scheme (S.Duplication s) = coerce s
-- scheme (S.Filter s _) = coerce s
-- scheme (S.Modification s _ _) = coerce s
-- scheme (S.Sequential s _ _) = coerce s
-- scheme (S.Parallel s _ _) = coerce s
-- scheme (S.Choice s _ _ _) = coerce s
-- scheme (S.Iteration s _) = coerce s
-- scheme (S.Lambda s _ _) = coerce s
-- scheme (S.Application s _ _) = coerce s
-- scheme (S.Expression x) = S.absurdX x

instance (Pretty var, Pretty lvar) => Pretty (Expression var lvar) where
  prettyPrec p expr = U.docOf (U.unparse expr) p

instance (Pretty var, Pretty lvar) => Pretty (Program var lvar) where
  pretty (S.MkProgram toplevels main) =
    let toplevels' = toplevels
    in S.prettyProgram (S.MkProgram toplevels' main)

instance (Pretty var, Pretty lvar) => U.Unparse Schemed var lvar where
  unparseV =
    (S.xfoldV
     (const   U.unit)
     (const $ U.thunk . U.unparse)
     (const   U.label)
     (const   U.literal)
     (const   U.variable))
  unparse =
    (S.xfold
     (const U.duplication)
     (const $ U.filter . U.unparseP)
     (const $ \f n -> U.modification (U.unparseV f) (U.unparseV n))
     (const U.parallel)
     (const U.sequential)
     (const U.choice)
     (const U.iteration)
     unparseLambda
     (const $ \e v -> U.application e (U.unparseV v))
     (const $ U.force . U.unparseV)
     (const $ U.produce . U.unparseV)
     (const U.to)
     Simple.absurdX)

unparseLambda
  :: Pretty lvar
  => HScheme var lvar -> lvar -> U.Expression var lvar -> U.Expression var lvar
unparseLambda (HScheme (Function s _)) var expr =
  let docp p = parens (p < 10) $
        PP.backslash <> pretty var <> PP.colon <> pretty s <> PP.dot
        </> U.docOf expr 10
  in S.Lambda (U.HDoc docp) var expr
unparseLambda _ var expr = U.lambda var expr

-------------------------------------------------------------------------------
-- Unification

-- | An equality constraint between a variable ('Integer') and a @scheme@
-- The invariant is that the left-hand side does not occur in the right-hand
-- side.
data Constraint = Equal !Integer !Scheme deriving Show

instance Pretty Constraint where
  prettyPrec p (Equal x s) = parens (p < 11) $
    PP.fill 3 (PP.integer x) </> PP.equals </> prettyPrec 11 s

-- | A set of 'Constraints'.
-- Invariant: no left-hand side of a 'Constraint' will occur in the right-hand
-- side of any other constraint, and every variable will occur
-- in a left-hand side at most once.
--
-- Essentially, this ensures that a 'ConstraintSet' is always a unified set
-- of constraints, that is, its most general unifier is the set itself.
newtype ConstraintSet = ConstraintSet (HM.HashMap Integer Scheme)
  deriving Show

-- | Get the 'Constraint's of a 'ConstraintSet'
getConstraints :: ConstraintSet -> [Constraint]
getConstraints (ConstraintSet hm) = map (uncurry Equal) (HM.toList hm)

-- | Get the 'Scheme' that a variable should be substituted with to satisfy
-- the constraints.
mostGeneralUnifier :: ConstraintSet -> Integer -> Maybe Scheme
mostGeneralUnifier (ConstraintSet m) i = HM.lookup i m

instance Pretty ConstraintSet where
  pretty =
    PP.braces .
    PP.align .
    PP.vsep .
    PP.punctuate PP.comma .
    map (prettyPrec 11) .
    sortOn (\(Equal lhs _) -> lhs) .
    getConstraints



-- | Create a 'ConstraintSet' containing no constraints.
empty :: ConstraintSet
empty = ConstraintSet HM.empty

-- | Create a 'ConstraintSet' containing a single 'Constraint'.
singleton :: Constraint -> ConstraintSet
singleton (Equal var s) = ConstraintSet (HM.singleton var s)

-- | Apply a 'ConstraintSet' to a 'Scheme'
--
-- More precisely, @applyConstraints s cs@ applies the most general unifier (a
-- substitution) of @cs@ to @s@, replacing the variables with their right-hand
-- sides
applyConstraints :: Scheme -> ConstraintSet -> Scheme
applyConstraints scheme = foldl' substitute' scheme . getConstraints where
  substitute' s' (Equal v s) = substitute v s s'

-- | Combine two sets of constraints.
(<+>) :: ConstraintSet -> ConstraintSet -> Result ConstraintSet
cs1 <+> cs2 = foldM (<+) cs2 (getConstraints cs1) where
  (<+) :: ConstraintSet -> Constraint -> Result ConstraintSet
  cs0@(ConstraintSet hm0) <+ Equal var s0 =
    let s = applyConstraints s0 cs0
        cs0novar = ConstraintSet (HM.delete var hm0)
    in case s == Var var of
         True -> return cs0 -- remove trivial constraint from constraintset
         False -> case mostGeneralUnifier cs0 var of
           Nothing -> -- var is not yet in cs0
             return $
             ConstraintSet $
             HM.insert var s $
             HM.map (substitute var s)
             hm0
           Just s' -> -- var = s' is in cs0
             unify s s' >>= (Equal var s +>) >>= (<+> cs0novar)
  (+>) = flip (<+)

-- | Combine two sets of constraints.
--
-- No left-hand side in cs1 must occur in a right-hand side of cs2.
-- This method does not do any checking to verify the invariant.
unsafeAdd :: ConstraintSet -> ConstraintSet -> ConstraintSet
unsafeAdd (ConstraintSet hm1) (ConstraintSet hm2) =
  ConstraintSet (hm1 `HM.union` hm2)

-- | Unify two schemes.  
unify :: Scheme -> Scheme -> Result ConstraintSet
unify s1 s2 | s1 == s2 = return empty
unify (Thunk s1) (Thunk s2) = unify s1 s2
unify (Var i) s = occursCheck i s >> return (singleton (Equal i s))
unify s (Var i) = occursCheck i s >> return (singleton (Equal i s))
unify (Producer s1) (Producer s2) = unify s1 s2
unify (Function s1 s2) (Function s3 s4) = do
  constraints1 <- unify s1 s3
  let s2' = applyConstraints s2 constraints1
      s4' = applyConstraints s4 constraints1
  constraints2 <- unify s2' s4'
  return (unsafeAdd constraints1 constraints2)
unify s1 s2 = throwError $
  PP.string "Failed to unify"
  </> pretty s1 </> PP.string "with" </> pretty s2 </> PP.dot

-- | Perform the occurs check.
-- @occursCheck var s@ fails if the variable @var@ occurs in @s@.
occursCheck :: Integer -> Scheme -> Result ()
occursCheck i s = when (occurs i s) (throwError errMsg) where
  errMsg =
    PP.string "Occurs check: could not construct the infinite scheme: "
    </> pretty (Var i) </> PP.string "=" </> pretty s

-------------------------------------------------------------------------------
-- Converting between Schemes and Types.

-- | Convert a 'Scheme' into a 'T.ValueType'.
--
-- If there are variables in the scheme that are not covered by the
-- constraints, 'Failure' is returned, otherwise we return the corresponding
-- type by substituting the variables according to the constraints.
schemeToValueType :: ConstraintSet -> Scheme -> Result T.ValueType
schemeToValueType _ Unit = return T.Unit
schemeToValueType cs (Thunk s) = T.Thunk <$> schemeToComputationType cs s
schemeToValueType _ Field = return T.Field
schemeToValueType _ Literal = return T.Literal
schemeToValueType cs (Var v) =
  case mostGeneralUnifier cs v of
    Nothing -> return T.Unit
      -- an unconstrained variable can be instantiated to any value type
    Just s -> schemeToValueType cs s
  -- TODO: can this be done more efficiently by first fully substituting the
  -- constraints into each other? Currently, multiple occurences of the
  -- same variable will lead to duplicated work.
schemeToValueType _ s = Failure $
  PP.string "scheme is not an instance of any value type: " </> pretty s


-- | Convert a 'Scheme' into a 'T.ComputationType'.
-- If there are variables in the scheme that are not covered by the
-- constraints, 'Failure' is returned, otherwise we return the corresponding
-- type by substituting the variables according to the constraints.
schemeToComputationType :: ConstraintSet -> Scheme -> Result T.ComputationType
schemeToComputationType cs (Producer s) = T.Producer <$> schemeToValueType cs s
schemeToComputationType cs (Function s1 s2) =
  T.Function <$> schemeToValueType cs s1 <*> schemeToComputationType cs s2
schemeToComputationType cs (Var v) =
  case mostGeneralUnifier cs v of
    Nothing -> return (T.Producer T.Unit)
      -- an unconstrained variable can be instantiated to any computation type
    Just s -> schemeToComputationType cs s
  -- TODO: can this be done more efficiently by first fully substituting the
  -- constraints into each other? Currently, multiple occurences of the
  -- same variable will lead to duplicated work.
schemeToComputationType _ s = Failure $
  PP.string "scheme is not an instance of any computation type: " </> pretty s

-- | Convert a 'HScheme' to a 'T.HVTy', see 'schemeToValueType'.
hschemeToHVTy
  :: ConstraintSet -> HScheme var lvar -> Result (T.HVTy var' lvar')
hschemeToHVTy cs = coerce . schemeToValueType cs . coerce

-- | Convert a 'HScheme' to a 'T.HCTy', see 'schemeToComputationType'.
hschemeToHCTy
  :: ConstraintSet -> HScheme var lvar -> Result (T.HCTy var' lvar')
hschemeToHCTy cs = coerce . schemeToComputationType cs . coerce


-- | Convert a schemed 'Value' into a typed 'T.Value'.
--
-- At every node, its annotation (which is a 'Scheme') is converted into a
-- 'T.ValueType'. If there is a variable in any 'Scheme' that is not covered by
-- any constraint in the set, 'Failure' is returned.
schemedToTypedV
  :: ConstraintSet -> Value var lvar -> Result (T.Value var lvar)
schemedToTypedV constraints =
  let s2t = hschemeToHVTy constraints
      unit s = S.Unit <$> s2t s
      thunk s e = S.Thunk <$> s2t s <*> schemedToTyped constraints e
      label s l = S.Label <$> s2t s <*> pure l
      literal s l = S.Literal <$> s2t s <*> pure l
      variable s v = S.Variable <$> s2t s <*> pure v
  in S.xfoldV unit thunk label literal variable

-- | Convert a schemed 'Expression' into a typed 'T.Expression'.
--
-- At every node, its annotation (which is a 'Scheme') is converted into a
-- 'T.ComputationType'. If there is a variable in any 'Scheme' that is not
-- covered by any constraint in the set, 'Failure' is returned.
schemedToTyped
  :: ConstraintSet -> Expression var lvar -> Result (T.Expression var lvar)
schemedToTyped constraints =
  let s2t = hschemeToHCTy constraints
      sv2tv = schemedToTypedV constraints
      dup = fmap S.Duplication . s2t
      sfilter s p = S.Filter <$> s2t s <*> traverse sv2tv p
      smod s f n = S.Modification <$> s2t s <*> sv2tv f <*> sv2tv n
      par s e1 e2 = S.Parallel <$> s2t s <*> e1 <*> e2
      sseq s e1 e2 = S.Sequential <$> s2t s <*> e1 <*> e2
      choice s e1 p e2 = S.Choice <$> s2t s <*> e1 <*> pure p <*> e2
      iter s e = S.Iteration <$> s2t s <*> e
      lambda s var e = S.Lambda <$> s2t s <*> pure var <*> e
      app s e v = S.Application <$> s2t s <*> e <*> sv2tv v
      force s v = S.Force <$> s2t s <*> sv2tv v
      produce s v = S.Produce <$> s2t s <*> sv2tv v
      to s e1 var e2 = S.To <$> s2t s <*> e1 <*> pure var <*> e2
  in (S.xfold
      dup sfilter smod par sseq choice iter
      lambda app force produce to
      Simple.absurdX)
     

-------------------------------------------------------------------------------
-- Unification Monad

-- $unification-monad
-- The 'Unification' monad provides infrastructure for unifying constraints.
--
-- == Unification
-- Unification is provided by '=:='. This operator unifies two constraints and
-- adds the constraints that are generated by their unification to the current
-- set of constraints.
--
-- For instance,
--
-- > do Var 0 =:= Function Unit (Var 1)
-- >    -- after this point (Var 0) is unified with (Function Unit (Var 1))
-- >    Var 0 =:= Producer Unit -- this unification will now fail.
--
-- == Fresh Variable Supply
-- The 'Unification' monad has an internal fresh variable supply which can
-- be accessed directly using 'fresh' or 'freshs'. Most likely you'll
-- want to use 'freshen', which freshens up a specific variable in a 'Scheme',
--
-- == Instantiating Universally-Quantified Schemes
-- The function 'instantiate' looks up a variable in an 'Env', and freshens
-- up all bound variables in the corresponding universally quantified scheme.
--
-- For instance,
--
-- > do let env = extend 'a' (Universal [1] (Var 1)) mempty
-- >    x <- instantiate 'a' env
--
-- Then @x@ will be bound to @'Var' n@, where @n@ is a fresh variable.
--
-- == Error Handling
-- The 'Unification' data type is an instance of 'MonadError', such that
-- exceptions can be raised and caught. See "Control.Monad.Except" for more
-- information.

-- | Unification monad providing infrastructure for unifying constraints.
newtype Unification a = Unification {
  _runUnification :: StateT (Integer,ConstraintSet) Result a
} deriving (Functor,Applicative,Monad,MonadError PP.Doc)

-- | Run a computation in the Unification monad.
runUnification :: Unification a -> Result (a, Integer, ConstraintSet)
runUnification uni = do
  (x,(i,cs)) <- runStateT (_runUnification uni) (0,empty)
  return (x,i,cs)

-- | Evaluate a computation in the Unification monad.
evalUnification :: Unification a -> Result a
evalUnification uni = do
  (x,_,_) <- runUnification uni
  return x

-- | Unify two 'Scheme's in the 'Unification' monad.
--
-- This operation will either fail, or all further operations will be
-- constrained such that the two schemes are unified.
(=:=) :: Scheme -> Scheme -> Unification ()
s1 =:= s2 = Unification $ do
  (n,cs) <- get
  let s1' = applyConstraints s1 cs
      s2' = applyConstraints s2 cs
  unificationCs <- lift (unify s1' s2')
  finalCs <- lift (cs <+> unificationCs)
  put (n, finalCs)
infix 4 =:=

-- | Generate a fresh variable.
fresh :: Unification Integer
fresh = Unification $ do
  (n,cs) <- get
  put (n+1,cs)
  return n

-- | Get a list of a specified length of fresh variables.
freshs :: Int -> Unification [Integer]
freshs k = replicateM k fresh
-- might be faster when implemented as:
-- freshs k = Unification $ if k <= 0 then return [] else do
--   (n,cs) <- get
--   put (n + k,cs)
--   return [n..(n + k) - 1]

-- | Freshen up a variable in a 'Scheme'.
--
-- This replaces the given variable with a new variable that is guaranteed
-- to be fresh.
freshen :: Scheme -> Integer -> Unification Scheme
freshen scheme var = do
  v <- fresh
  return (substitute var (Var v) scheme)

-- | Find a variable in an 'Env' and instantiate the 'Quantified' scheme.
--
-- Instantiation means freshening up all the universally quantified variables.
-- It throws and error if the variable was not found in the environment.
instantiate
  :: (Pretty var, Eq var) => Env var -> var -> Unification Scheme
instantiate env var = case find var env of
  Nothing -> throwError $
    PP.string "unbound term variable: " </> pretty var
  Just (Universal boundvars scheme) -> foldM freshen scheme boundvars

-------------------------------------------------------------------------------
-- Type Reconstruction

-- | Reconstruct the 'Scheme's of a 'Simple.Value'.
--
-- In case of a unification failure, this function returns 'Failure'.
-- Otherwise it returns an AST where every node is annotated with its 'Scheme'.
-- As a side-effect, the 'Unification' monad contains the constraints that
-- were generated during reconstruction.
reconstructV
  :: (Pretty var, Eq var)
  => Env var                -- ^ Scheme environment
  -> Simple.Value var var   -- ^ Value to reconstruct the scheme of
  -> Unification (Value var var) 
reconstructV _ (S.Unit _) = return $ S.Unit (HScheme Unit)
reconstructV env (S.Thunk _ e) = do
  e' <- reconstruct env e
  return (S.Thunk (HScheme . Thunk . schemeOf $ e') e')
reconstructV _ (S.Label _ f) = return $ S.Label (HScheme Field) f
reconstructV _ (S.Literal _ l) = return $ S.Literal (HScheme Literal) l
reconstructV env (S.Variable _ var) = do
  s <- instantiate env var
  return (S.Variable (HScheme s) var)

-- | Reconstruct the 'Scheme's of the values inside a 'Simple.Predicate'.
--
-- In case of a unification failure, this function returns 'Failure'.
-- Otherwise it returns an AST where every node is annotated with its 'Scheme',
-- As a side-effect, the 'Unification' monad contains the constraints that
-- were generated during reconstruction.
reconstructP
  :: (Pretty var, Eq var)
  => Env var                                 -- ^ Scheme environment
  -> S.Predicate (Simple.Value var var) -- ^ Predicate to reconstruct the scheme of
  -> Unification (Simple.Predicate (Value var var))
reconstructP _ S.Drop = return S.Drop
reconstructP _ S.Skip = return S.Skip
reconstructP env (S.Test f n) = do
  f' <- reconstructV env f
  schemeOfV f' =:= Field
  n' <- reconstructV env n
  schemeOfV n' =:= Literal
  return (S.Test f' n')
reconstructP env (S.Negation p) = fmap S.Negation (reconstructP env p)
reconstructP env (S.Conjunction p1 p2) =
  S.Conjunction <$> reconstructP env p1 <*> reconstructP env p2
reconstructP env (S.Disjunction p1 p2) =
  S.Disjunction <$> reconstructP env p1 <*> reconstructP env p2

-- | Reconstruct the 'Scheme's of an 'Simple.Expression'.
--
-- In case of a unification failure, this function returns 'Failure'.
-- Otherwise it returns an AST where every node is annotated with its 'Scheme',
-- As a side-effect, the 'Unification' monad contains the constraints that
-- were generated during reconstruction.
reconstruct
  :: (Pretty var, Eq var)
  => Env var                      -- ^ Scheme environment
  -> Simple.Expression var var    -- ^ Expression to reconstruct the scheme of
  -> Unification (Expression var var)
reconstruct _ (S.Duplication _) =
  return $ S.Duplication (HScheme $ Producer Unit)
reconstruct env (S.Filter _ p) = do
  p' <- reconstructP env p
  return (S.Filter (HScheme $ Producer Unit) p')
reconstruct env (S.Modification _ f n) = do
  f' <- reconstructV env f
  schemeOfV f' =:= Field  
  n' <- reconstructV env n
  schemeOfV n' =:= Literal
  return (S.Modification (HScheme $ Producer Unit) f' n')
reconstruct env (S.Sequential _ e1 e2) = do
  e1' <- reconstruct env e1
  e2' <- reconstruct env e2
  return (S.Sequential (HScheme (schemeOf e2')) e1' e2')
reconstruct env (S.Parallel _ e1 e2) = do
  e1' <- reconstruct env e1
  e2' <- reconstruct env e2
  schemeOf e1' =:= schemeOf e2'
  return (S.Parallel (HScheme . schemeOf $ e1') e1' e2')
reconstruct env (S.Choice _ e1 p e2) = do
  e1' <- reconstruct env e1
  e2' <- reconstruct env e2
  schemeOf e1' =:= schemeOf e2'
  return (S.Choice (HScheme . schemeOf $ e1') e1' p e2')
reconstruct env (S.Iteration _ e) = do
  e' <- reconstruct env e
  schemeOf e' =:= Producer Unit
  return (S.Iteration (HScheme $ Producer Unit) e')
reconstruct env (S.Lambda _ var body) = do
  v <- fresh
  body' <- reconstruct (extend var (Universal [] (Var v)) env) body
  return (S.Lambda (HScheme $ Function (Var v) (schemeOf body')) var body')
reconstruct env (S.Application _ e v) = do
  [vArg,vResult] <- freshs 2
  e' <- reconstruct env e
  v' <- reconstructV env v
  schemeOf  e' =:= Function (Var vArg) (Var vResult)
  schemeOfV v' =:= Var vArg
  return (S.Application (HScheme $ Var vResult) e' v')
reconstruct env (S.Force _ v) = do
  v' <- reconstructV env v
  var <- fresh
  Thunk (Var var) =:= schemeOfV v'
  return (S.Force (HScheme $ Var var) v')
reconstruct env (S.Produce _ v) = do
  v' <- reconstructV env v
  return (S.Produce (HScheme . Producer . schemeOfV $ v') v')
reconstruct env (S.To _ e1 var e2) = do
  e1' <- reconstruct env e1
  v <- fresh
  Producer (Var v) =:= schemeOf e1'
  e2' <- reconstruct (extend var (Universal [] (Var v)) env) e2
  return (S.To (HScheme . schemeOf $ e2') e1' var e2')
  
reconstruct _ (S.Expression x) = Simple.absurdX x
-- TODO: we could take an argument
-- @@
-- reconstructX
--   :: 'XExpression' ext var var -> Unification ('Expression' var var)
-- @@

-- and be able to apply reconstruct to extensions too.
-- Right now though, this is totally not needed.

-- | Reconstruct the 'Scheme's of every node in a 'Simple' AST.
schemeExpression
  :: (Eq var, Pretty var)
  => Simple.Expression var var -> Result (Expression var var)
schemeExpression = evalUnification . reconstruct mempty

-- | Reconstruct the 'Scheme's of every node in a 'Simple' program.
schemeProgram
  :: (Pretty var, Eq var)
  => Simple.Program var var -> Result (ConstraintSet,Program var var)
schemeProgram (S.MkProgram toplevels main) = do
  (schemed,_,cs) <- runUnification $ do
      (schemedTps,env) <-
        runStateT (mapM (StateT . generaliseToplevel) toplevels) mempty
        -- The state is the environment, containing generalised top level
        -- expressions.
      schemed <- reconstruct env main
      return (S.MkProgram (zip (map fst toplevels) schemedTps) schemed)
  return (cs,schemed)

-- | Reconstruct a top-level definition, with generalisation.
--
-- This function returns the schemed expression, and extends the environment
-- with a generalised type of the expression.
generaliseToplevel
  :: (Pretty var, Eq var)
  => (var,Simple.Expression var var)
  -> Env var
  -> Unification (Expression var var,Env var)
generaliseToplevel (var,expr) env0 = do
  schemed <- reconstruct env0 expr
  let env1 = extend var (generalise (Thunk (schemeOf schemed)) env0) env0
  return (schemed,env1)

-- | Reconstruct the 'T.Type's of every node in a 'Simple' AST.
--
-- It is a combination of 'reconstruct' and 'schemedToTyped'.
typeExpression
  :: (Pretty var, Eq var)
  => Simple.Expression var var -> Result (T.Expression var var)
typeExpression expr = do
  (schemed,_,cs) <- runUnification (reconstruct mempty expr)
  schemedToTyped cs schemed

-- | Reconstruct the 'T.Type's of every node in a 'Simple' AST.
typeProgram
  :: (Pretty var, Eq var)
  => Simple.Program var var -> Result (T.Program var var)
typeProgram simple = do
  (cs,S.MkProgram toplevels schemed) <- schemeProgram simple
  typedtoplevels <- forM toplevels $ \(v,tl) -> do
    typed <- schemedToTyped cs tl
    return (v,typed)
  typed <- schemedToTyped cs schemed
  return (S.MkProgram typedtoplevels typed)
